language: python
sudo: enabled
python:
  - "3.6"
cache: pip
install: pip install --user -r requirements.txt
#before_script:
#  - easy_install distribute
#  - pip install -r requirements.txt
#script:
#  - python tests.py
